[gd_scene format=3 uid="uid://sdfyss7k373t"]

[ext_resource type="Script" uid="uid://2mftepjh54hy" path="res://Globals/AudioManager/audio_manager.gd" id="1_7cm1o"]
[ext_resource type="Script" uid="uid://csmwk2c012yt1" path="res://Globals/AudioManager/music_container_controls.gd" id="2_46ud3"]
[ext_resource type="AudioStream" uid="uid://45nsly7t7w2y" path="res://Assets/TestAssets/Into Deep Space.wav" id="2_ju6tj"]
[ext_resource type="AudioStream" uid="uid://d33dy2hstqnkm" path="res://Assets/TestAssets/Gamemaster Audio - Pro Sound Collection v1.3 - 16bit 48k/User_Interface_Menu/ui_button_simple_click_01.wav" id="4_46ud3"]
[ext_resource type="Script" uid="uid://dpxfsj70u3d43" path="res://Globals/AudioManager/test_playbacks.gd" id="5_twovy"]

[node name="AudioManager" type="Node" unique_id=1561832043]
script = ExtResource("1_7cm1o")

[node name="MenuMusicContainer" type="Node" parent="." unique_id=1510330582]
script = ExtResource("2_46ud3")
audio_bus_name = &"MenuMusicBus"

[node name="IntoDeepSpace" type="AudioStreamPlayer" parent="MenuMusicContainer" unique_id=1145881419]
stream = ExtResource("2_ju6tj")

[node name="MenuSoundFXContainer" type="Node" parent="." unique_id=1756459574]
script = ExtResource("2_46ud3")
audio_bus_name = &"MenuSFXBus"

[node name="UiButtonSimpleClick01" type="AudioStreamPlayer" parent="MenuSoundFXContainer" unique_id=1340070039]
stream = ExtResource("4_46ud3")

[node name="GameMusicContainer" type="Node" parent="." unique_id=827420788]
script = ExtResource("2_46ud3")
audio_bus_name = &"GameMusicBus"

[node name="UiButtonSimpleClick01" type="AudioStreamPlayer" parent="GameMusicContainer" unique_id=562650969]
stream = ExtResource("4_46ud3")

[node name="TestPlaybacks" type="Node" parent="." unique_id=1606358253]
script = ExtResource("5_twovy")
