[gd_scene format=3 uid="uid://drowrc1iuccp2"]

[ext_resource type="Script" uid="uid://be28drlft2ujy" path="res://Engine/UI/InputSettingsMenu/input_settings_menu.gd" id="1_gderg"]
[ext_resource type="Script" uid="uid://g6yk7p7ua400" path="res://Engine/UI/InputSettingsMenu/RemapButton/remap_button.gd" id="2_gderg"]
[ext_resource type="Script" uid="uid://bxg6bdt3knkxx" path="res://Engine/Components/FileSaveComponent/file_save_component.gd" id="3_qcv0p"]

[sub_resource type="InputEventKey" id="InputEventKey_qcv0p"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_n5s2u"]
axis = 1
axis_value = -1.0

[sub_resource type="InputEventKey" id="InputEventKey_n5s2u"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_ibarh"]
axis = 1
axis_value = 1.0

[sub_resource type="InputEventKey" id="InputEventKey_8b2nj"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_ovja1"]
axis_value = -1.0

[sub_resource type="InputEventKey" id="InputEventKey_yefmn"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_22wgg"]
axis_value = 1.0

[node name="InputSettingsMenu" type="Control" unique_id=2066789291]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gderg")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=656081106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1216172862]
custom_minimum_size = Vector2(700, 500)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1941702337]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1920308772]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer" unique_id=778987578]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabels" type="CenterContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer" unique_id=429888829]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/TitleLabels" unique_id=399989101]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 50

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/TitleLabels/HBoxContainer" unique_id=1807660060]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/TitleLabels/HBoxContainer/PanelContainer" unique_id=899870765]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "ACTION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/TitleLabels/HBoxContainer" unique_id=1940621748]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/TitleLabels/HBoxContainer/PanelContainer2" unique_id=539609391]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "PRIMARY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer3" type="PanelContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/TitleLabels/HBoxContainer" unique_id=1914025427]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/TitleLabels/HBoxContainer/PanelContainer3" unique_id=1519375933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "ALTERNATIVE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer" unique_id=1530010350]
layout_mode = 2

[node name="InputFieldsContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer" unique_id=1975457111]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2

[node name="InputField_UP" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer" unique_id=39080781]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ActionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_UP" unique_id=922633695]
layout_mode = 2
size_flags_horizontal = 3
text = "Up"
horizontal_alignment = 1

[node name="Primary" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_UP" unique_id=635154906]
layout_mode = 2
size_flags_horizontal = 3
text = "W"
script = ExtResource("2_gderg")
action_name = "up"
default_event = SubResource("InputEventKey_qcv0p")

[node name="Alternative" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_UP" unique_id=1853186691]
layout_mode = 2
size_flags_horizontal = 3
text = "L-Stick Up"
script = ExtResource("2_gderg")
action_name = "up"
default_event = SubResource("InputEventJoypadMotion_n5s2u")

[node name="InputField_DOWN" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer" unique_id=1096979819]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ActionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_DOWN" unique_id=657040565]
layout_mode = 2
size_flags_horizontal = 3
text = "Down"
horizontal_alignment = 1

[node name="Primary" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_DOWN" unique_id=779661919]
layout_mode = 2
size_flags_horizontal = 3
text = "S"
script = ExtResource("2_gderg")
action_name = "down"
default_event = SubResource("InputEventKey_n5s2u")

[node name="Alternative" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_DOWN" unique_id=10598635]
layout_mode = 2
size_flags_horizontal = 3
text = "L-Stick Down"
script = ExtResource("2_gderg")
action_name = "down"
default_event = SubResource("InputEventJoypadMotion_ibarh")

[node name="InputField_LEFT" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer" unique_id=48188514]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ActionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_LEFT" unique_id=1570277597]
layout_mode = 2
size_flags_horizontal = 3
text = "Left"
horizontal_alignment = 1

[node name="Primary" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_LEFT" unique_id=1302099318]
layout_mode = 2
size_flags_horizontal = 3
text = "A"
script = ExtResource("2_gderg")
action_name = "left"
default_event = SubResource("InputEventKey_8b2nj")

[node name="Alternative" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_LEFT" unique_id=1753513882]
layout_mode = 2
size_flags_horizontal = 3
text = "L-Stick Left"
script = ExtResource("2_gderg")
action_name = "left"
default_event = SubResource("InputEventJoypadMotion_ovja1")

[node name="InputField_RIGHT" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer" unique_id=1127552248]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ActionLabel" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_RIGHT" unique_id=320983357]
layout_mode = 2
size_flags_horizontal = 3
text = "Right"
horizontal_alignment = 1

[node name="Primary" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_RIGHT" unique_id=2077800518]
layout_mode = 2
size_flags_horizontal = 3
text = "D"
script = ExtResource("2_gderg")
action_name = "right"
default_event = SubResource("InputEventKey_yefmn")

[node name="Alternative" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/CenterContainer/InputFieldsContainer/InputField_RIGHT" unique_id=693768236]
layout_mode = 2
size_flags_horizontal = 3
text = "L-Stick Right"
script = ExtResource("2_gderg")
action_name = "right"
default_event = SubResource("InputEventJoypadMotion_22wgg")

[node name="UtilityButtons" type="HBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer" unique_id=305461462]
layout_mode = 2

[node name="SaveToFileButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/UtilityButtons" unique_id=67012365]
layout_mode = 2
text = "Save"

[node name="LoadFromFileButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/UtilityButtons" unique_id=394145708]
layout_mode = 2
text = "Load"

[node name="LoadDefaultsButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/UtilityButtons" unique_id=419725533]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Load Defaults
"

[node name="FileSaveComponent" type="Node" parent="." unique_id=1578573195]
script = ExtResource("3_qcv0p")
properties = Array[StringName]([&"saved_data"])
metadata/_custom_type_script = "uid://bxg6bdt3knkxx"

[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/UtilityButtons/SaveToFileButton" to="." method="_on_save_to_file_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/UtilityButtons/LoadFromFileButton" to="." method="_on_load_from_file_button_pressed"]
[connection signal="pressed" from="CenterContainer/PanelContainer/MarginContainer/CenterContainer/VBoxContainer/UtilityButtons/LoadDefaultsButton" to="." method="_on_load_defaults_button_pressed"]
