[gd_scene format=3 uid="uid://pfq2xv3ac4f8"]

[ext_resource type="Script" uid="uid://do3dmu67vt3pc" path="res://Scenes/main_menu_tab_container.gd" id="1_a0nqm"]
[ext_resource type="PackedScene" uid="uid://bfpy2sfpsbhdv" path="res://UI/AudioSettingsMenu/audio_settings_menu.tscn" id="2_tky1e"]
[ext_resource type="PackedScene" uid="uid://drowrc1iuccp2" path="res://UI/InputSettingsMenu/input_settings_menu.tscn" id="3_6ycxt"]
[ext_resource type="PackedScene" uid="uid://c7mfqh5oaiuc0" path="res://UI/GraphicsSettingsMenu/graphics_settings_menu.tscn" id="4_ojh45"]

[node name="SettingsMenu" type="Control" unique_id=787395074]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1902975339]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 200

[node name="MainMenuTabContainer" type="TabContainer" parent="MarginContainer" unique_id=1665700583]
layout_mode = 2
current_tab = 0
script = ExtResource("1_a0nqm")

[node name="General" type="TabBar" parent="MarginContainer/MainMenuTabContainer" unique_id=658599089]
layout_mode = 2
metadata/_tab_index = 0

[node name="Audio Settings" type="TabBar" parent="MarginContainer/MainMenuTabContainer" unique_id=481197653]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="AudioSettingsMenu" parent="MarginContainer/MainMenuTabContainer/Audio Settings" unique_id=2101504996 instance=ExtResource("2_tky1e")]
layout_mode = 1

[node name="Input Settings" type="TabBar" parent="MarginContainer/MainMenuTabContainer" unique_id=2046438784]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="InputSettingsMenu" parent="MarginContainer/MainMenuTabContainer/Input Settings" unique_id=2066789291 instance=ExtResource("3_6ycxt")]
layout_mode = 1

[node name="Graphics" type="TabBar" parent="MarginContainer/MainMenuTabContainer" unique_id=718666964]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="GraphicsSettingsMenu" parent="MarginContainer/MainMenuTabContainer/Graphics" unique_id=702105541 instance=ExtResource("4_ojh45")]
layout_mode = 1

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="MarginContainer/MainMenuTabContainer" unique_id=688720352]
ok_button_text = "Apply"
dialog_text = "Apply changes?"
